# livingDetection

./: LICENSE  README.md  build.gradle  faceos.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeusees/zeuseesfacetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/faceos/models/: eye_refine.proto  model.bin.index  tracking.proto
app/src/main/java/com/renren/faceos/: FaceLivenessActivity.java  IdNamePhoto.java  IdentityActivity.java  MainActivity.java  TrackActivity.java
app/src/main/java/com/renren/faceos/base/: BaseFragment.java
app/src/main/java/com/renren/faceos/entity/: API.java  IdName.java  IdNamePhoto.java
app/src/main/java/com/renren/faceos/fragment/: AuthFragment.java  AuthFragmentBAK.java  DetectFragment.java  IdentityFragment.java
app/src/main/java/com/renren/faceos/utils/: Base64Utils.java  BitmapZoomUtils.java  BrightnessUtils.java  CameraPreviewUtils.java  CameraUtils.java  CheckIdCard.java  DensityUtils.java  FaceUtils.java  FastYUVtoRGB.java  FileUtils.java  PermissionsUtil.java  RotateNV21Utils.java  SensorManagerHelper.java
app/src/main/java/com/renren/faceos/widget/: AuthDialog.java  FaceDetectRoundView.java  TimeoutDialog.java
app/src/main/java/faceos/tracking/: Face.java  FaceTracking.java
app/src/main/res/drawable/: bg_round_auth.xml  bg_round_submit_button.xml  bg_round_time_out_button.xml  input_idcard_layout.xml  textview_style_blue.xml  textview_style_gray.xml
app/src/main/res/layout/: activity_identity.xml  activity_liveness.xml  activity_main.xml  activity_tracking.xml  auth_dialog.xml  common_title.xml  dialog_time_out.xml  fragment_auth.xml  fragment_detect.xml  fragment_identity.xml  loading_alert.xml
app/src/main/res/values/: colors.xml  faceos_styles.xml  strings.xml  styles.xml
app/src/test/java/com/zeusees/zeuseesfacetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livingLibrary/: build.gradle
livingLibrary/src/androidTest/java/com/reren/livinglibrary/: ExampleInstrumentedTest.java
livingLibrary/src/main/: AndroidManifest.xml
livingLibrary/src/main/java/faceos/tracking/: Face.java  FaceTracking.java
livingLibrary/src/main/java/zeus/tracking/: Face.java  FaceTracking.java
livingLibrary/src/test/java/com/reren/livinglibrary/: ExampleUnitTest.java
