<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.renren.faceos.MainActivity">

    <include layout="@layout/common_title" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/step_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_round_blue"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/line_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_card_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="身份输入"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/step_1"
            app:layout_constraintStart_toStartOf="@id/step_1"
            app:layout_constraintTop_toBottomOf="@+id/step_1" />

        <View
            android:id="@+id/line_1"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@color/line_gray"
            app:layout_constraintBottom_toBottomOf="@+id/step_1"
            app:layout_constraintEnd_toStartOf="@id/step_2"
            app:layout_constraintStart_toEndOf="@+id/step_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_round_gray"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/line_2"
            app:layout_constraintStart_toEndOf="@+id/line_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="人脸检测"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/step_2"
            app:layout_constraintStart_toStartOf="@+id/step_2"
            app:layout_constraintTop_toBottomOf="@+id/step_2" />

        <View
            android:id="@+id/line_2"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@color/line_gray"
            app:layout_constraintBottom_toBottomOf="@+id/step_2"
            app:layout_constraintEnd_toStartOf="@id/step_3"
            app:layout_constraintStart_toEndOf="@+id/step_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_round_gray"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="实名认证"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/step_3"
            app:layout_constraintStart_toStartOf="@+id/step_3"
            app:layout_constraintTop_toBottomOf="@+id/step_3" />
    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
