<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_round_auth"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/auth_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="认证成功"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/auth_dialog_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_auth_success" />

    <Button
        android:id="@+id/auth_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_submit_button"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>